# Configuraciรณn de Base de Datos SQL Server
# Para usar con docker-compose (recomendado):
SQL_SERVER=sqlserver
SQL_PORT=1433
SQL_DB=master
SQL_USER=sa
SQL_PASSWORD=MiContraseรฑaFuerte!123

# Configuraciรณn JWT
JWT_SECRET_KEY=tu_clave_secreta_jwt_muy_segura_y_larga

# Configuraciรณn de Debug
DEBUG=False

# Ejemplo para desarrollo local (fuera de Docker):
# SQL_SERVER=localhost
# SQL_PORT=1433
# SQL_DB=CTT_DB
# SQL_USER=sa
# SQL_PASSWORD=TuPassword123!
# JWT_SECRET_KEY=supersecretjwtkey123456789
# DEBUG=True

# Para conexiรณn a SQL Server externo:
# SQL_SERVER=tu-servidor-externo
# SQL_PORT=1433
# SQL_DB=tu-base-datos
# SQL_USER=tu-usuario
# SQL_PASSWORD=tu-contraseรฑa
# JWT_SECRET_KEY=supersecretjwtkey123456789
# DEBUG=False

# Para conexiรณn a Azure SQL Database:
# SQL_SERVER=tu-servidor.database.windows.net
# SQL_PORT=1433
# SQL_DB=tu-base-datos
# SQL_USER=tu-usuario@tu-servidor
# SQL_PASSWORD=tu-contraseรฑa
# JWT_SECRET_KEY=supersecretjwtkey123456789
# DEBUG=False
